// Header
.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(10px);
  padding-block: cross-media(32px, 991px, 64px);

  &--sticky {
    & .header__logo-container {
      @include view(md-max) {
        opacity: 0;
      }
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    max-width: 270px;
  }

  & ul {
    @include clear-styles;
  }
}

// Main Menu
.main-menu {
  text-transform: uppercase;

  &__list {
    display: flex;
    gap: cross-media(32px, 991px, 64px);
    position: relative;

    & ul {
      position: absolute;
      visibility: hidden;
      opacity: 0;
    }

    & a {
      color: $black;
      // Font styles will be the CSS rules of the correct typography class
      font-size: cross-media(10px, 991px, 12px);
    }
  }
}

// Hero
.hero {
  position: relative;
  z-index: -1;
  min-height: cross-media(800px, 991px, 1200px);
  padding-top: cross-media(150px, 991px, 350px);
  text-align: center;

  &__background {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
    height: 100%;
  }

  &__background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__heading {
    display: grid;
  }
}

// Main Grid
.main-grid {
  // &__container {
  // }
  &__item {
    gap: cross-media(60px, 1800px, 180px);
    margin-bottom: cross-media(150px, 1800px, 280px);
    &-text-container {
      max-width: 545px;
      justify-self: right;
      padding-top: 10%;
    }
    &-text {
      padding-block: cross-media(25px, 991px, 35px);
    }
    &-image-container {
      justify-self: center;
      position: relative;
      width: 100%;
    }
    &-image {
      height: 100%;
      object-fit: cover;
      &.image-with-tiles {
        width: 70%;
        margin-left: 12%;
      }
    }
    &-image-sl {
      position: absolute;
      width: 26%;
      top: 10%;
      left: 0;
    }
    &-image-sr {
      position: absolute;
      width: 32%;
      top: 40%;
      right: 0;
    }
    &:nth-child(2n) {
      & .main-grid__item-text-container {
        order: 1;
        justify-self: left;
      }
    }
    @include view(md-max) {
      justify-content: center;
      &-text-container {
        order: 1;
        max-width: 100%;
        padding-top: 0;
        justify-self: center;
      }
      &-image {
        margin-inline: auto;
      }
    }
  }
}

// Carousel
.carousel {
  padding-block: cross-media(40px, 991px, 60px);

  &__track {
    display: flex;
    gap: cross-media(28px, 991px, 56px);
  }

  &__item {
    display: grid;
    gap: 20px;
  }

  &__img-container {
    min-width: cross-media(300px, 991px, 540px);
  }
  &__heading {
    display: grid;
  }
}

// Text Banner
.text-banner {
  text-align: center;
  padding-block: cross-media(40px, 991px, 80px) cross-media(80px, 991px, 160px);
}

.curved-container {
  padding-top: 24px;
  max-width: 100%;
  & svg {
    max-width: 100%;
  }
}

// Footer
.footer {
  background-color: $white;
  font-size: cross-media(10px, 991px, 12px);

  &__top {
    padding-block: cross-media(32px, 991px, 64px);
    background-color: $accent;
    color: $white;
  }

  &__top-container,
  &__bottom-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &__top-right,
  &__bottom-right {
    display: grid;
    justify-items: end;
    gap: cross-media(20px, 991px, 40px);
  }

  &__social,
  &__social-icons {
    display: flex;
    justify-content: end;
    gap: cross-media(20px, 991px, 40px);
  }

  &__newsletter {
    // Contact Form 7
    & form {
      display: flex;
      align-items: center;
      gap: 12px;

      & p {
        display: flex;
        align-items: center;
      }

      & .newsletter__input-container {
        width: fit-content;
      }

      & input,
      & .newsletter__submit {
        @include clear-styles;
        background-color: $white;
        padding: 7px 14px;
      }

      & input {
        &::placeholder {
          color: $black;
        }
      }

      & .newsletter__submit {
        cursor: pointer;
      }

      & .wpcf7-spinner {
        display: none;
      }
    }
  }

  &__bottom {
    padding-block: cross-media(12px, 991px, 18px);

    & a {
      color: $black;
    }
  }

  // &__container {
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;
  // }

  &__logo {
    max-width: 150px;
  }

  & ul {
    @include clear-styles;
  }
}

.footer-menu {
  text-transform: uppercase;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;

    & ul {
      & li {
        // background-color: red;
        text-transform: none;
      }
    }
  }

  & a {
    color: $white;
    // Font styles will be the CSS rules of the correct typography class
    font-size: cross-media(10px, 991px, 12px);
  }
}

.privacy-menu {
  &__list {
    display: flex;
    gap: cross-media(20px, 991px, 40px);
  }
}
